server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_pass http://cf-frontend:3000;
    }

    location /api {
        proxy_pass http://cf-backend:8000;
    }
}