server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 4M;
    location / {
        proxy_pass http://cf-frontend:3000;
    }

    location /api {
        proxy_pass http://cf-backend:8000;
    }

     location /socket.io {
        proxy_pass http://cf-backend:8000;
    }

}