server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 4M;
    location / {
        proxy_pass http://cf-frontend:3000;
    }

    location /api {
        proxy_pass http://cf-backend:8000;
    }

     location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://cf-backend:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}